# NCGLJH

./: .gitignore  README.md  pom.xml
src/main/java/com/tongtu/ncgl/base/bean/: Pagination.java  Result.java  ResultCodeEnum.java  TableChild.java  TreeStyleEnum.java  UUIDCRowIDEntity.java  UUIDEntity.java  UUIDJBXXEntity.java  UUIDXMIDEntity.java  UserCheckEnum.java  WebResult.java
src/main/java/com/tongtu/ncgl/base/controller/: BaseController.java
src/main/java/com/tongtu/ncgl/base/util/: ChinaMeaning.java  Constants.java  MD5.java  ResultGenerator.java  UUIDGenerator.java  UserAccessAnnotation.java  XmType.java
src/main/java/com/tongtu/ncgl/jh/: Application.java
src/main/java/com/tongtu/ncgl/jh/beans/orm/: ItemAqsmfhgm.java  ItemDkjsgm.java  ItemJmdxx.java  ItemKyzjsgm.java  ItemLwgsgc.java  ItemLxjsgm.java  ItemNdjh.java  ItemQljsgm.java  ItemXmjbxx.java  XtSwitch.java  XtXzqh.java
src/main/java/com/tongtu/ncgl/jh/beans/plan/: JSGMXX.java  KeyPoint.java  PlanQuery.java  Plandetail.java
src/main/java/com/tongtu/ncgl/jh/beans/sys/: Appuser.java
src/main/java/com/tongtu/ncgl/jh/configurer/: WebConfig.java
src/main/java/com/tongtu/ncgl/jh/configurer/db/: PostgresConfig.java  SqlserverConfig.java
src/main/java/com/tongtu/ncgl/jh/configurer/shiro/: ShiroConfig.java  ShiroProperties.java  ShiroRealm.java
src/main/java/com/tongtu/ncgl/jh/controller/: IndexController.java  LoginController.java  WelcomeController.java
src/main/java/com/tongtu/ncgl/jh/factory/: JsgmServiceFactory.java  PlandetailServiceFactory.java
src/main/java/com/tongtu/ncgl/jh/repository/postgres/: ItemAqsmfhgmRepository.java  ItemDkjsgmRepository.java  ItemKyzjsgmRepository.java  ItemLwgsgcRepository.java  ItemLxjsgmRepository.java  ItemQljsgmRepository.java  JTLNDJHRepository.java  JTXMJBXXRepository.java  XtSwitchRepository.java  XtXzqhRepository.java
src/main/java/com/tongtu/ncgl/jh/repository/sqlserver/: AppuserRepository.java
src/main/java/com/tongtu/ncgl/jh/services/: IPlandetailService.java  UserService.java
src/main/java/com/tongtu/ncgl/jh/services/impl/: PlandetailService.java  RoadPlandetailService.java  UnsafeBridgePlandetailService.java
src/main/java/com/tongtu/ncgl/jh/services/postgres/: IJsgmService.java  IPlandetailService.java
src/main/java/com/tongtu/ncgl/jh/services/postgres/impl/: BridgeJsgmService.java  FerryJsgmService.java  PlandetailService.java  ProtectJsgmService.java  RoadJsgmService.java  RoadPlandetailService.java  StationJsgmService.java  UnsafeBridgePlandetailService.java
src/main/java/com/tongtu/ncgl/jh/services/sqlserver/: UserService.java
src/main/resources/: application.yml
src/main/resources/static/: log4j2.yml
src/main/webapp/WEB-INF/view/login/: contactUs.jsp  index.jsp
src/main/webapp/WEB-INF/view/main/: left.jsp  main.jsp  top.jsp
src/main/webapp/resources/: login.css
src/main/webapp/resources/css/: base.css  layout.css  left.css  style.css  top.css
src/main/webapp/resources/css/login/: style.css
src/main/webapp/resources/css/operamasks/apusic/: om-apusic.css
src/main/webapp/resources/css/top/: basic.css  style.css
src/main/webapp/resources/js/: jquery.cookie.js  leftmenu.js  login.js  mySlider.js
src/test/java/com/tongtu/ncgljh/: jhTest.java
